# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1
group=tfar
java_version=21

# Common
minecraft_version=1.20.6
mod_name=TeamLife
mod_author=Tfarcenim
mod_id=teamlife
license=CC0-1.0
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.20.6, 1.21)
# https://parchmentmc.org/docs/getting-started.html
parch_mapping=2024.05.01

# Fabric
fabric_version=0.99.0+1.20.6
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=20.6.100-beta
neoforge_loader_version_range=[2,)

#Other mods
rei_version=15.0.728

cloth_config_version=14.0.126
architectury_version=12.1.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
